# Database Configuration
MONGODB_URI=mongodb+srv://linkbase424:1NQyLU4KsxWETsjp@cluster0.tsp29u1.mongodb.net/croozer?retryWrites=true&w=majority&appName=Cluster0

# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/croozer

# Email Configuration (Resend)
RESEND_API_KEY=re_gfU4ebpF_Es3YvRAqR49t3YK8zXpCfqDx

# Email Addresses
COMPANY_EMAIL=admin@croozer.co.il
FROM_EMAIL=admin@croozer.co.il

# Environment
NODE_ENV=development