# Database Configuration
MONGODB_URI=mongodb+srv://linkbase424:1NQyLU4KsxWETsjp@cluster0.tsp29u1.mongodb.net/croozer?retryWrites=true&w=majority&appName=Cluster0

# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/croozer

# Email Configuration (Resend)
RESEND_API_KEY=re_gfU4ebpF_Es3YvRAqR49t3YK8zXpCfqDx

# Email Addresses
COMPANY_EMAIL=admin@croozer.co.il
FROM_EMAIL=admin@croozer.co.il

# Environment
NODE_ENV=development

# Facebook SDK Configuration
# Replace with your actual Facebook App ID from developers.facebook.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1284378939762336
# Facebook App Secret (for server-side operations only - never expose to client)
FACEBOOK_APP_ID=1284378939762336
FACEBOOK_APP_SECRET=b49d4d80a44a61481f99706961ee6719
FACEBOOK_CLIENT_TOKEN=ca1bdff010bf4a07c87737a9ae0ae56a
FACEBOOK_CONFIGURATION=1354573019417648
# Facebook Pixel ID (for tracking and analytics)
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_facebook_pixel_id_here