MONGODB_URI=mongodb+srv://linkbase424:1NQyLU4KsxWETsjp@cluster0.tsp29u1.mongodb.net/croozer?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_gfU4ebpF_Es3YvRAqR49t3YK8zXpCfqDx
COMPANY_EMAIL=admin@croozer.co.il
FROM_EMAIL=admin@croozer.co.il
NODE_ENV=development
NEXT_PUBLIC_BYPASS_AUTH=true
NEXT_PUBLIC_FACEBOOK_APP_ID=1284378939762336
FACEBOOK_APP_ID=1284378939762336
FACEBOOK_APP_SECRET=b49d4d80a44a61481f99706961ee6719
FACEBOOK_CLIENT_TOKEN=ca1bdff010bf4a07c87737a9ae0ae56a
FACEBOOK_CONFIGURATION=1354573019417648
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_facebook_pixel_id_here
META_BUSINESS_MANAGER_ID=1559443441698877
META_SYSTEM_USER_ACCESS_TOKEN=EAASQIsZA2JqABPkGxIVVsPl4K0Oj9EA4ZCKj0qA12wWTk7VPakj2XjQTi6G9AxaYsRPItzWZBYdMsFP6ACR4d4xbKsyxJRBlhBtSo7nYR10E0f87CbNb2lEJPcNZCXvfYzmsdMOlCZCsX55PkwP3ZBn4cklnxoZCzrwpoGRg3ptEdu6NycWFZBkaZBlTAtdA74ZCkKKgZDZD
META_APP_ID=1284378939762336
META_APP_SECRET=b49d4d80a44a61481f99706961ee6719
WHATSAPP_PHONE_NUMBER_ID=789427540931519
WHATSAPP_ACCESS_TOKEN=your_permanent_system_user_token_here
WHATSAPP_BUSINESS_ACCOUNT_ID=1355735762746905
NEXT_PUBLIC_META_CONFIGURATION_ID=your_embedded_signup_config_id_here
WEBHOOK_VERIFY_TOKEN=f9ad8f287b3b25a4b597e1737093eaba31bd53fd024bc4677605c1ef1e7461e4
NEXT_PUBLIC_WEBHOOK_URL=https://your-domain.com/api/webhooks/whatsapp
ENCRYPTION_KEY=9cf7fc399c4d871a888f88d587d98675edafea91d22735eb47c82b4c60b8961e
ENCRYPTION_IV=a30674f855645fdca451e4775affa089
BETTER_AUTH_SECRET=9cf7fc399c4d871a888f88d587d98675edafea91d22735eb47c82b4c60b8961e
BETTER_AUTH_URL=https://801a20f57048.ngrok-free.app
NEXT_PUBLIC_BASE_URL=https://801a20f57048.ngrok-free.app
FACEBOOK_VALID_REDIRECT_TO_UPDATE=https://801a20f57048.ngrok-free.app/api/auth/callback/facebook
